SECRET_KEY = 'django-insecure-by-(gy@!h194^k9t46rl4_(sl0oze!s$%20_mwh48)_pd+l-kn'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_FROM = 'kunasyl45@gmail.com'
EMAIL_HOST_USER = 'kunasyl45@gmail.com'
EMAIL_HOST_PASSWORD = 'flqeldengdggaugo'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
PASSWORD_RESET_TIMEOUT = 14400